# see https://cloud.ibm.com/docs/watson?topic=watson-iam
LANGUAGE_TRANSLATOR_URL='https://api.us-south.language-translator.watson.cloud.ibm.com/instances/a48a4b7c-4ae0-46ab-888c-ce6876f58d4b'
LANGUAGE_TRANSLATOR_IAM_APIKEY='DcIUU2-MHTcUMfHzrTgj4d86TFjgi3-7z9V71gjY2mQX'
